# change port or leave default 3001
PORT =
DB_CONNECT = mongodb+srv://instantCV:instantCV2020@cluster0-angol.mongodb.net/test?retryWrites=true&w=majority
# string used to generate JWT token
TOKEN_SECRET = lkahfdaspoifhjksda

SERVER_URL = localhost/3001
NUM_OF_STATIC_FIELDS = 12

MAIL_SERV = gmail
MAIL_USER = instantcv.team@gmail.com
MAIL_PASS =  sifra